/* .grid {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;  
    text-align: center;
    max-width: 20px;
    height: auto;
} */

.title {
    text-align: center;
}

/* .Img    {
    max-width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;  
    text-align: center;
} */


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    max-width: 600px;
    height: auto;
}




.grid {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
     text-align: center; 
     max-width: 2000px; 
     /* justify-content: space-around */
}


.grid2 {
    display: grid;
    grid-template-columns: auto 60%;
    /* background-color: #2196F3; */
    padding: 10px;
     text-align: center;  
     justify-content: space-around
     
     
   
}

.border1 {
 

border: 1px solid rgba(0, 0, 0, 0.8);

}

.border2    {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: left;  
}


.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }
  
 
  
  .card-content {
    padding: 16px;
    text-align: left;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }



  .card-content2 {
    padding: 16px;
  }



  .card2 {  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }



